# Backend_Java_Banco

./: docker-compose.yml  pom.xml
src/main/java/True_Pay_Backend/Backend_True_Pay/: BackendTruePayApplication.java
src/main/java/True_Pay_Backend/Backend_True_Pay/Controller/: UsuarioController.java
src/main/java/True_Pay_Backend/Backend_True_Pay/Controller/Auth/: AuthenticationController.java
src/main/java/True_Pay_Backend/Backend_True_Pay/Infra/Security/: SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/True_Pay_Backend/Backend_True_Pay/Model/: Usuario.java
src/main/java/True_Pay_Backend/Backend_True_Pay/Model/DTOS/: AuthenticationDTO.java  ChaveUpdateDTO.java  LoginResponseDTO.java  RegisterDTO.java  UsuarioAllByIdDTO.java  UsuarioAllDTO.java  UsuarioByIdDTO.java  UsuarioChavesDTO.java  UsuarioCreateDTO.java  UsuarioMenuResponseDto.java  UsuarioSenhaTransacaoDTO.java  UsuarioUpdateDTO.java
src/main/java/True_Pay_Backend/Backend_True_Pay/Model/Enums/: UserRole.java
src/main/java/True_Pay_Backend/Backend_True_Pay/Repository/: UsuarioRepository.java
src/main/java/True_Pay_Backend/Backend_True_Pay/Service/: UsuarioService.java
src/main/java/True_Pay_Backend/Backend_True_Pay/Service/Auth/: AuthenticationService.java  AuthorizationService.java
src/main/java/True_Pay_Backend/Backend_True_Pay/Service/exceptions/: UserNotFoundException.java
src/main/resources/: application.properties
src/test/java/True_Pay_Backend/Backend_True_Pay/: BackendTruePayApplicationTests.java
