spring.application.name=Backend-True-Pay

spring.datasource.url=jdbc:mysql://localhost:3306/trust_pay
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.flyway.database-type=mysql

spring.profiles.active=dev

api.security.token.secret=${JWT.SECRET:minha-chave-nao-secreta}
